{
  "name": "icp",
  "version": "0.2.0",
  "description": "Turn an idea, sales call, or company into a testable \"hell yes\" hypothesis: who would be weird NOT to buy it.",
  "author": {
    "name": "rssnyder13"
  },
  "repository": "https://github.com/rssnyder13/icp",
  "keywords": ["sales", "customer-discovery", "icp", "startups", "go-to-market"]
}
